# WeatherApp-Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sega/weatherappcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sega/weatherappcompose/: MainActivity.kt  WeahterApplication.kt
app/src/main/java/com/sega/weatherappcompose/data/remote/: WeatherApi.kt
app/src/main/java/com/sega/weatherappcompose/data/remote/dto/: ForecastDataInfosDto.kt  MainDto.kt  WeatherDto.kt  WeatherInfoDto.kt
app/src/main/java/com/sega/weatherappcompose/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/sega/weatherappcompose/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/sega/weatherappcompose/domain/model/: WeatherInfos.kt
app/src/main/java/com/sega/weatherappcompose/domain/repository/: WeatherRepository.kt
app/src/main/java/com/sega/weatherappcompose/presentation/weather_infos_list/: WeatherInfosListViewModel.kt
app/src/main/java/com/sega/weatherappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/sega/weatherappcompose/util/: Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sega/weatherappcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
