buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        timber_version = "5.0.1"
        hilt_version = "2.38.1"
        retrofit_version="2.9.0"
        moshi_version="1.13.0"
        picasso_version="2.8"
        room_version = "2.4.2"
        viewModel_compose_version="2.4.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}